{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'This is a Node API-only project, nothing to build.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "node-nlp": "^3.10.2",
    "nodemailer": "^6.9.15",
    "os": "^0.1.2",
    "otp-generator": "^4.0.1",
    "speakeasy": "^2.0.0",
    "zod": "^3.23.8"
  }
}
